# https://nsrc.org/workshops/2021/riso-pern-apan51/networking/routing-security/en/labs/ixp.html
router id 10.0.0.1;
define myas = 64501;

protocol device { }

####
# Protocol template
###
template bgp PEERS {
  local as myas;
  rs client;
}

filter bgp_in_AS64503
prefix set allnet;
int set allas;
{
  #if (prefix_is_bogon()) then reject;

  # Only Allow Routes originating from AS64502
  if (bgp_path.first != 64502 ) then reject;

  # Next Hop AS filter
  allas = [ 64502, 64503 ];
  if ! (bgp_path.last ~ allas) then reject;

  # Prefix filter
  allnet = [ 10.0.0.2/32 ];
  if ! (net ~ allnet) then reject;

  accept;
}

filter bgp_out_AS64503
prefix set allnet;
{
  # Prefix filter
  allnet = [ 10.0.0.1/32 ];
  if ! (net ~ allnet) then reject;

  accept;
}

####
# Configuration of BGP peer follows
###

### AS64503 - Route Server 1 - openbgpd
protocol bgp AS64503_RS1 from PEERS {
  description "Route Server 1 - openbgpd";
  neighbor 192.168.0.3 as 64503;
  ipv4 {
    import filter bgp_in_AS64503;
    export filter bgp_out_AS64503;
  };
}


### AS64503 - Route Server 2 - bird
protocol bgp AS64503_RS2 from PEERS {
  description "Route Server 2 - bird";
  neighbor 192.168.0.4 as 64503;
  ipv4 {
    import filter bgp_in_AS64503;
    export filter bgp_out_AS64503;
  };
}
